snippet ve
version: '${1:3}'
endsnippet

snippet volumes
volumes:
	- ${1:value}
endsnippet

snippet volume_
volume_driver: ${1:driver}
endsnippet

snippet volumes_
volumes_from:
	- ${1:name}
endsnippet

snippet exter
external: ${1:boolean}
endsnippet

snippet ser
services:
	${1:name}
endsnippet

snippet bu
build:
	${1:value}
endsnippet

snippet conte
context: ${1:dir}
endsnippet

snippet com
command: ${1:command}
endsnippet

snippet dep
depends_on:
	${1:value}
endsnippet

snippet env
environment:
	${1:name}: ${2:value}
endsnippet

snippet doc
dockerfile: ${1:file}
endsnippet

snippet ar
args:
	${1:name}: ${2:value}
endsnippet

snippet cap_a
cap_add:
	- ${1:value}
endsnippet

snippet cap_d
cap_drop:
	- ${1:value}
endsnippet

snippet cgr
cgroup_parent: ${1:cgroup}
endsnippet

snippet conta
container_name: ${1:name}
endsnippet

snippet dev
devices:
	- ${1:value}
endsnippet

snippet dn
dns:
	- ${1:ip}
endsnippet

snippet dns_
dns_search:
	- ${1:ip}
endsnippet

snippet tm
tmpfs:
	- ${1:dir}
endsnippet

snippet ent
entrypoint: ${1:command}
endsnippet

snippet env_
env_file:
	- ${1:file}
endsnippet

snippet exp
expose:
	- ${1:port}
endsnippet

snippet exten
extends:
	file: ${1:file}
	service: ${2:name}
endsnippet

snippet extr
extra_hosts:
	- ${1:host}:${2:ip}
endsnippet

snippet gr
group_add:
	- ${1:name}
endsnippet

snippet im
image: ${1:image}
endsnippet

snippet la
labels:
	${1:dns}: ${2:label}
endsnippet

snippet links
links:
	- ${1:name}
endsnippet

snippet logg
logging:
	driver: ${1:driver}
	options:
		${2:value}
endsnippet

snippet log_d
log_driver: ${1:driver}
endsnippet

snippet log_o
log_opt:
	${1:value}
endsnippet

snippet net
net: ${1:value}
endsnippet

snippet network_
network_mode: ${1:value}
endsnippet

snippet networks
networks:
	- ${1:value}
endsnippet

snippet al
networks:
	- ${1:name}
endsnippet

snippet ipv4
ipv4_address: ${1:ip}
endsnippet

snippet ipv6
ipv6_address: ${1:ip}
endsnippet

snippet link_
link_local_ips:
	- ${1:ip}
endsnippet

snippet pi
pid: ${1:host}
endsnippet

snippet po
ports:
	- ${1:value}
endsnippet

snippet sec
security_opt:
	- ${1:value}
endsnippet

snippet sto
stop_signal: ${1:signal}
endsnippet

snippet ul
ulimits:
	${1:value}
endsnippet

snippet cpu_s
cpu_shares: ${1:value}
endsnippet

snippet cpu_q
cpu_quota: ${1:value}
endsnippet

snippet cpus
cpuset: ${1:value}
endsnippet

snippet dom
domainname: ${1:name}
endsnippet

snippet ho
hostname: ${1:name}
endsnippet

snippet ipc
ipc: ${1:host}
endsnippet

snippet mem_
mem_limit: ${1:value}
endsnippet

snippet mems
memswap_limit: ${1:value}
endsnippet

snippet pr
privileged: ${1:boolean}
endsnippet

snippet oom
oom_score_adj: ${1:value}
endsnippet

snippet res
restart: ${1:value}
endsnippet

snippet us
user: ${1:value}
endsnippet

snippet wo
working_dir: ${1:dir}
endsnippet

snippet rea
read_only: ${1:boolean}
endsnippet

snippet sh
shm_size: ${1:value}
endsnippet

snippet std
stdin_open: ${1:boolean}
endsnippet

snippet tt
tty: ${1:boolean}
endsnippet

snippet driver
driver: ${1:value}
endsnippet

snippet driver_
driver_opts:
	${1:key}: ${2:value}
endsnippet

snippet ipa
ipam:
	${1:value}
endsnippet

snippet hc
healthcheck:
	test: ${1:command}
endsnippet

