snippet #!
#!/usr/bin/env lua
$1
endsnippet

snippet local
local ${1:x} = ${0:1}
endsnippet

snippet fun
function ${1:fname}(${2:...})
	${0:-- body}
end
endsnippet

snippet for
for ${1:i}=${2:1},${3:10} do
	${0:print(i)}
end
endsnippet

snippet forp
for ${1:i},${2:v} in pairs(${3:table_name}) do
	${0:-- body}
end
endsnippet

snippet fori
for ${1:i},${2:v} in ipairs(${3:table_name}) do
	${0:-- body}
end
endsnippet

snippet if
if ${1:condition} then
	${2:-- body}
end
endsnippet

snippet ife
if ${1:condition} then
	${2:-- if condition}
else
	${0:-- else}
end
endsnippet

snippet elif
elseif ${1:condition} then
	${0:--body}
endsnippet

snippet repeat
repeat
	${1:--body}
until ${0:condition}
endsnippet

snippet while
while ${1:condition} do
	${0:--body}
end
endsnippet

snippet print
print("${1:string}")
endsnippet

snippet im
import "${1:import file}"
endsnippet
