extends javascript

snippet tconst "ts const"
const ${1}: ${2:any} = ${3};
${0}
endsnippet

snippet tlet "ts let"
let ${1}: ${2:any} = ${3};
${0}
endsnippet

snippet tvar "ts var"
var ${1}: ${2:any} = ${3};
${0}
endsnippet

snippet + "ts create field"
${1}: ${0:any}
endsnippet

snippet #+ "ts create private field using #"
#${1}: ${0:any}
endsnippet

snippet tpfi "ts create public field"
public ${1}: ${0:any}
endsnippet

snippet tprfi "ts create private field"
private ${1}: ${0:any}
endsnippet

snippet tprofi "ts create protected field"
protected ${1}: ${0:any}
endsnippet

snippet int "interface"
interface ${1} {
	${2}: ${3:any};
	${0}
}
endsnippet

snippet intx "interface extends"
interface ${1} extends ${2} {
	${3}: ${4:any};
	${0}
}
endsnippet

snippet tfun "ts function"
function ${1}(${2}): ${3:any} {
	${0}
}
endsnippet

snippet tpmet "ts public method"
public ${1}(${2}): ${3:any} {
	${0}
}
endsnippet

snippet tpsmet "ts public static method"
public static ${1}(${2}): ${3:any} {
	${0}
}
endsnippet

snippet tprmet "ts private method"
private ${1}(${2}): ${3:any} {
	${0}
}
endsnippet

snippet tpromet "ts protected method"
protected ${1}(${2}): ${3:any} {
	${0}
}
endsnippet

snippet tcla "ts class"
class ${1} {
	${2}
	constructor(public ${3}: ${4: any}) {
		${5}
	}
	${0}
}
endsnippet

snippet tclax "ts class extends"
class ${1} extends ${2} {
	${3}
	constructor(public ${4}: ${5: any}) {
		${6}
	}
	${0}
}
endsnippet

